# RestaurantManager

./: .project
RestaurantManager/: .gitignore  application.yml  pom.xml
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/: RestaurantManager.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/ebean/: EbeanManager.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/managers/: MenuManager.java  SessionManager.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/menus/: InterfaceMenu.java  ItemMenu.java  Menu.java  MenuLogin.java  MenuManager.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/menus/roles/: AssistantMenu.java  ButlerMenu.java  CookerMenu.java  DirectorMenu.java  WaiterMenu.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/menus/roles/assistant/: TakeAnOrderMenu.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/menus/roles/director/: DirectorStatsMenu.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/menus/roles/waiter/: TakeAnOrderMenu.java  WaiterTableMenu.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/: Category.java  CompositionDish.java  Dish.java  EnumRoles.java  Invoice.java  Order.java  RawMaterial.java  SessionClient.java  SessionOrder.java  Staff.java  TableAssignment.java  TableRestaurant.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/dishes/: Category.java  CategoryFinder.java  CompositionDish.java  Dish.java  DishFinder.java  PreparationTimeDish.java  RawMaterial.java  RawMaterialFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/dishes/exceptions/: NegativeStockException.java  StockOverFlowException.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/dishes/finders/: CategoryFinder.java  CompositionDishFinder.java  DishFinder.java  RawMaterialFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/orders/: EnumOrderStat.java  EnumSessionOrderStat.java  Invoice.java  Order.java  SessionClient.java  SessionClientFinder.java  SessionOrder.java  SessionOrderFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/orders/enums/: EnumOrderStat.java  EnumSessionOrderStat.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/orders/finders/: InvoiceFinder.java  OrderFinder.java  SessionClientFinder.java  SessionOrderFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/staff/: EnumRoles.java  Staff.java  StaffFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/staff/enums/: EnumRoles.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/staff/finders/: StaffFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/tables/: EnumTableStat.java  TableAssignment.java  TableAssignmentFinder.java  TableRestaurant.java  TableRestaurantFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/tables/enums/: EnumTableStat.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/pojo/tables/finders/: TableAssignmentFinder.java  TableRestaurantFinder.java
RestaurantManager/src/main/java/fr/ul/miage/gl/restaurant/util/: MenuUtil.java
RestaurantManager/src/test/java/fr/ul/miage/gl/restaurant/: ExampleTest.java  TestCreateOrder.java  TestMockito.java  TestSessionClient.java  TestStockRawMaterials.java  TestTableStats.java
RestaurantManager/src/test/java/fr/ul/miage/gl/restaurant/assistant/: TestTableStats.java
RestaurantManager/src/test/java/fr/ul/miage/gl/restaurant/butler/: TestTableAssignments.java
RestaurantManager/src/test/java/fr/ul/miage/gl/restaurant/cooker/: TestCreateCategoryAndDish.java  TestDishIsReadyToServe.java  TestDishQueue.java  TestStockDecrement.java
RestaurantManager/src/test/java/fr/ul/miage/gl/restaurant/director/: TestCreateStaff.java  TestMenuOfTheDay.java  TestStockRawMaterials.java
RestaurantManager/src/test/java/fr/ul/miage/gl/restaurant/waiter/: TestDishIsServed.java  TestMenuOfTheDay.java  TestReserveTable.java  TestSessionClient.java  TestTableColors.java  TestWaiterCreateInvoice.java  TestWaiterCreateOrder.java
RestaurantManager/src/test/java/org/m1/tdd/: ScoreTest.java
RestaurantManager/src/test/resources/: test-ebean.properties
